# Kandji API Configuration
KANDJI_API_TOKEN=357f9f1a-a375-45a9-a2d9-3302417ac3c5
KANDJI_BASE_URL=https://mywic.kandji.io

# Jamf API Configuration
JAMF_CLIENT_ID=ce1b6f6c-693c-4610-969c-da9a0f897d4e
JAMF_CLIENT_SECRET=sC8w1p2vwYCOQRcSeJw8IIAqsONK6awKFNWyVXYoDNNf5xYsdvbL-o5DMa6s5ClI
JAMF_BASE_URL=https://mywic.jamfcloud.com

# Snipe-IT Configuration
SNIPE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOWM0OTkwOGM0MGExOGZhMmUwYjlhMTU0ZGU3NDgwNWM2YTI5YmVjZjk4NTY2MTYxOTUwNDQ3ZWRiNGRhM2QzZjdhMGY3ZTNkNTBmZWU1N2UiLCJpYXQiOjE3NDg1NTE0NjAuODYyOTk5LCJuYmYiOjE3NDg1NTE0NjAuODYzMDAxLCJleHAiOjIyMjE5MzcwNjAuODU4ODU3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.EyOynNCNRyHikCdLf17Cyp586JncGLY0hvqs3TINa90F6mgd5hpa9izhIMeybog6VqJvCicRpmhoePwU57wMuqrvyWBfmpg_bHpcxyAsIP8b7-qxAAcQJwI5mqTkKJaRrNvA9qgHhrp-rvYtZMWpyYMMIgKUit1OG0NI0nderFvjxuHETHkakXVQ2_7R7kO7MWMpyfaqK4yxGXyiVCeRar7DdLGZZYJyFIfpB4H7d5ERWzouYZum22Y8Vjsp9KAn34sItAqF8EmfrbMLhKg8paIlU8Z1nfSm1heEA2wJx5Qa-wbpMjyM5JuYAv-zwQC9FneZZBEPUGRqZZ5kHcRTvpjl23oJDRtmEJlq8ntntZWeKMISbkYrUOHe2S8hzmOfECgTLNdJ9Ie6TjQe3p2e5QrIQLtW9cJ1qnoAyTXzu96i5umZIV2xACRg926Gh5Bg9w2EyilqMyd0QSEcbAmxPPTBPyYdaujZTRFNFK8Qi1brnDp2FrtqwNIHnnia9l1Zw4nrdF5U_ypXE3k7vXDd87ClE4zuC8gjoDXURGf8yI4vzwGfFn0JgH0mpZ6m-vynCwbRpglKBzkz4Qiy8xy3UhUyi33PdqgqcjBdXkJBRIcOVabVVQ4q5DfqS0lnUAAvYYSErJnAUKxvkGqT73BPnoar_YnWkAom2aW5b-Sr0U8
SNIPE_BASE_URL=https://snipe.mywic.ca